BETANO="https://br.betano.com/sport/basquete/leagues/441g/" # NBA
PIXBET="https://pixbet.com/prejogo/#league/145-undefined" # NBA
ESP_DA_SORTE="https://m.esportesdasorte.com/ptb/bet/today-events/basketball" # NBA # problema navegador
VAI_DE_BET="https://vaidebet.com/ptb/bet/today-events/basketball" # NBA # problema navegador
ESTRELA_BET="https://estrelabet.com/en#/championship/2980" # NBA
SPORTING_BET="https://sports.sportingbet.com/pt-br/sports/basquete-7/aposta/am%C3%A9rica-do-norte-9/nba-6004" # NBA